# sequence

./: build.gradle  settings.gradle
sequence-provider/: build.gradle
sequence-provider/src/main/java/com/sequence/main/: MainApplication.java
sequence-provider/src/main/java/com/sequence/main/util/: ZookeeperUtil.java
sequence-provider/src/main/resources/: application.yml
sequence-provider/src/test/java/com/sequence/test/: ZookeeperTest.java
